<!--
 * @Author: zhimin
 * @Date: 2020-12-09 09:54:18
 * @LastEditors: zhimin
 * @LastEditTime: 2020-12-10 14:42:45
 * @FilePath: \happy-fe\src\page\list\index.string
-->
{{#list}}
<li class="p-item">
    <div class="p-item-con">
        <a href="./detail.html?productId={{id}}" class="link" target="_blank">
            <img src="{{imageHost}}{{mainImage}}" alt="{{name}}" class="p-img">
        </a>
    </div>
    <div class="p-price-con">
        <span class="p-price">
            ¥{{price}}
        </span>
    </div>
    <div class="p-intro">
        <a href="./detail.html?productId={{id}}" class="p-intro" target="_blank">{{name}}</a>
    </div>
</li>
{{/list}}
{{^list}}
<p class="err-tip">很抱歉，实在找不到您要的商品</p>
{{/list}}