{{#list}}
{{#isActive}}
<div class="address-item active" data-id="{{id}}">
{{/isActive}}
{{^isActive}}
<div class="address-item" data-id="{{id}}">
{{/isActive}}
    <h2 class="address-title">
        <span class="city">{{receiverProvince}} {{receiverCity}}</span>
        <span class="name">({{receiverName}} 收)</span>
    </h2>
    <div class="address-detail">
        <span class="detail">{{receiverAddress}}</span>
        <span class="telephone">{{receiverMobile}}</span>
    </div>
    <div class="address-operate">
        <span class="link address-update">编辑</span>
        <span class="link address-delete">删除</span>
    </div>
</div>
{{/list}}
<div class="address-new add">
    <i class="fa fa-plus"></i>
    <div class="text">使用新地址</div>
</div>