<!--
 * @Author: zhimin
 * @Date: 2020-12-11 09:49:40
 * @LastEditors: zhimin
 * @LastEditTime: 2020-12-11 17:02:42
 * @FilePath: \happy-fe\src\page\cart\index.string
-->
{{#notEmpty}}
<div class="cart-header">
    <div class="check-all">
        {{#allChecked}}
        <input type="checkbox" id="all-check" checked class="all-check" />
        {{/allChecked}}
        {{^allChecked}}
        <input type="checkbox" id="all-check" class="all-check" />
        {{/allChecked}}
        <label for="all-check">全选</label>
    </div>
    <div class="product-msg">
        <span>商品信息</span>
    </div>
    <div class="single-price">
        <span>单价</span>
    </div>
    <div class="product-num">
        <span>数量</span>
    </div>
    <div class="total-price">
        <span>合计</span>
    </div>
    <div class="operate">操作</div>
</div>
<ul class="cart-list">
    {{#cartProductVoList}}
    <li class="cart-item" data-product-id="{{productId}}">
        <span class="item-select">
            {{#productChecked}}
            <input type="checkbox" class="item-input" checked />
            {{/productChecked}}
            {{^productChecked}}
            <input type="checkbox" class="item-input" />
            {{/productChecked}}
        </span>
        <span class="item-img">
            <a href="./detail.html?productId={{productId}}">
                <img src="{{imageHost}}{{productMainImage}}" alt="{{productName}}">
            </a>
            <span class="item-intro">
                <a href="./detail.html?productId={{productId}}" class="link">
                    {{productName}}
                </a>
            </span>
        </span>
        <span class="item-price">
            ￥{{productPrice}}
        </span>
        <span class="item-count">
            <span class="count-btn minus">-</span>
            <input type="text" class="count-input" value="{{quantity}}" data-max="{{productStock}}">
            <span class="count-btn plus">+</span>
        </span>
        <span class="item-total">
            ￥{{productTotalPrice}}
        </span>
        <span class="item-operate">
            <a class="link del-operate">
                删除
            </a>
        </span>
    </li>
    {{/cartProductVoList}}
</ul>
<div class="cart-footer">
    <div class="left-con">
        <div class="check-select">
            {{#allChecked}}
            <input type="checkbox" id="select-check" checked class="all-check" />
            {{/allChecked}}
            {{^allChecked}}
            <input type="checkbox" id="select-check" class="all-check" />
            {{/allChecked}}
            <label for="select-check">全选</label>
        </div>
        <div class="delete-icon">
            <i class="fa fa-trash-o"></i>
            <span>删除选中</span>
        </div>
    </div>
    <div class="right-con">
        <div class="all-price">
            总价:<span class="money">￥{{cartTotalPrice}}</span>
        </div>
        <div class="check-price">
            <span class="btn submit-btn">去结算</span>
        </div>
    </div>
</div>
{{/notEmpty}}
{{^notEmpty}}
<p class="err-tip">
    <span>您的购物车空空如也</span>
    <a href="./index.html">立即去购物</a>
</p>
{{/notEmpty}}