<!--
 * @Author: zhimin
 * @Date: 2020-12-09 16:10:08
 * @LastEditors: zhimin
 * @LastEditTime: 2020-12-09 17:20:12
 * @FilePath: \happy-fe\src\util\pagination\index.string
-->
<div class="pg-container">
    {{#pageArray}}
        {{#disabled}}
        <span class="pg-item disabled" data-value="{{value}}">{{name}}</span>
        {{/disabled}}
        {{^disabled}}
            {{#active}}
            <span class="pg-item active" data-value="{{value}}">{{name}}</span>
            {{/active}}
            {{^active}}
            <span class="pg-item" data-value="{{value}}">{{name}}</span>
            {{/active}}
        {{/disabled}}
    {{/pageArray}}
    <span class="pg-total">{{pageNum}}/{{pages}}</span>
</div>