<!--
 * @Author: zhimin
 * @Date: 2020-12-07 16:36:47
 * @LastEditors: zhimin
 * @LastEditTime: 2020-12-07 16:37:15
 * @FilePath: \happy-fe\src\page\index\banner.string
-->
<div class="banner">
    <ul>
        <li>
            <a href="./list.html?categoryId=10021" target="_blank">
                <img class="banner-img" src="../../image/banner/banner1.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="./list.html?categoryId=10021" target="_blank">
                <img class="banner-img" src="../../image/banner/banner2.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="./list.html?categoryId=10016" target="_blank">
                <img class="banner-img" src="../../image/banner/banner3.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="./list.html?categoryId=10001" target="_blank">
                <img class="banner-img" src="../../image/banner/banner4.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="./list.html?categoryId=10021" target="_blank">
                <img class="banner-img" src="../../image/banner/banner5.jpg" alt="">
            </a>
        </li>
    </ul>
</div>